<!DOCTYPE html> <html><head>
        <title>Mosaic</title>
    <style>
.red {
    background-color: orange;
}

.orange {
    background-color: #cc6600;
}

.yellow {
    background-color: #ffcc00;
}

.green {
    background-color: #009900;
}

.blue {
    background-color: #0033cc;
}

.pink {
    background-color: #ff86f4;
}

.mag {
    background-color: #ff00ff;
}

.purple {
    background-color: #660066;
}









































div {
    width:100px;
    height:100px;
    border: 1px solid black;
    float:left;
    padding: 1px;
    text-align:center;
}</style></head>
    <body>
        <p>Create a mosaic with different colors by adding class attributes and selecting individual elements. </p>
        <div class="red">Red</div>
        <div class="orange">Orange</div>
        <div class="yellow">Yellow</div>
        <div class="green">Green</div>
        <div class="blue">Blue</div>
        <div class="pink">#ff86f4</div>
        <div class="mag"> #ff00ff</div>
        <div class="purple"> #660066</div>    
    

</body></html>